def main():
    """
    Главный метод игры.
    """
    pass


def getInput(digit, message):
    """
    digit - возможные для ввода значения в формате строки 0123.
    message - строка-приглашения при входе.
    Функция ввода значения.
    """
    pass

def getIntInput(minimum, maximum, message):
    """
    minimum - нижняя граница диапазона(включительно).
    maximum - верхняя граница диапазона(включительно).
    message - текст строки-приглашения ввода.
    Функция ввода целого числа.
    Данная функция вызывается в местах, где требуется ввод пользователя, выбор пункта меню или ввод строки.
    """

    pass

def loadMoney():
    """
    Метод загружает сумму средств игрока из файла money.dat.
    """
    pass

def saveMoney(moneyToSave):
    """
    moneyToSave - количество денег на счету пользователя.
    Метод записывает сумму средств игрока из аргумента moneyToSave в файл money.dat.
    """
    pass

def color(c):
    """
    с - номер цвета для установки.
    Метод установки цвета текста в консоли.
    """
    pass

def colorLine(c, s):
    """
    c - цвет текста.
    s - строка которая быудет выводится между линиями со звездочками.
    Метод вывода теста приветствия.
    """
    pass

def roulette();
    """
    Метод вывода меню Рулетки.
    """
    pass

def getRoulette(visible):
    """
    visible - (True or False) определяет делать ли паузу при вызове сменяющихся цифр на колесе рулетки (вкл/выкл анимации рулетки).
    Функция создания анимации рулетки и возвращающая выпавшее на колесе число.
    """
    pass

def dice():
    """
    Метод вывода меню Костей.
    """
    pass

def getDice():
    """
    Функция создания анимации костей и возвращает сумму выпавших граней.
    """
    pass

def oneHandBandit():
    """
    Метод вывода меню Однорукого бандита.
    """
    pass

def getOneHandBandit(stavka):
    """
    stavka - сумма, которую "поставил" игрок, в зависимости от которой будут начисляться  или вычитаться деньги.
    Функция отображения анимации однорукого бандита, символическое отображение слотов игрового автомата.
    """
    pass

def getMaxCount(digit, v1, v2, v3, v4, v5):
    """
    digit - число для сравнения.
    v1-v5 - индекс переменной означающий порядок цифры в случайно сгенерированном ряду.
    Функция, которая анализирует совпадения чисел.
    """
    pass

def getOneHandBanditRes():
    """
    Функция, которая расчитывает выигрыш или проигрыш пользователя.
    """
    pass

def win(result):
    """
    result - сумма выигранных средств.
    Метод выводящий текст при выигрыше.
    """
    pass

def fail(result):
    """
    result - сумма проигранных средств.
    Метод выводящий текст при проигрыше.
    """
    pass



